$border: 1px dotted #999
$main-font: verdana, arial, sans-serif
$secondary-font: palatino, georgia, $main-font

body
  margin: 0
  padding: 0
  color: #333
  font: 12px/1.5 $main-font
  background-color: #fff

h1, h2, h3, h4, h5, h6
  font-family: $secondary-font

a
  color: #003365
  text-decoration: none
  &:link, &:visited
    color: #003366
  &:active, &:hover
    color: #999

#header
  margin: 0
  padding: 15px
  font-family: $secondary-font
  border-bottom: $border

  h1, span
    margin: 0
    padding: 0
    padding-left: 10px

  span
    font-size: small
    font-weight: bold
    text-transform: lowercase

#sidebar
  float: left

  .container
    width: 204px
    border-right: $border

  .title
    padding: 2px
    margin-top: 10px
    color: #666600
    font-family: $secondary-font
    font-size: small
    letter-spacing: 0.1em
    text-align: center
    text-transform: uppercase
    border-bottom: $border
    border-left: 15px solid #FFF
    border-right: 15px solid #FFF

  .content
    margin: 0
    padding: 2px 15px
    font-size: x-small
    line-height: 150%

    ul
      padding-left: 14px
      margin-bottom: 0

  .index
    ul
      margin-left: -15px
    ul > a,
    a.selected
      color: #333
      font-weight: bold
    li
      list-style-type: none
    li a
      padding-left: 15px
      &:hover,
      &.selected
        padding-left: 3px
      &:hover,
      &.selected
        &:before
          content: '\27a4  '

  .stats
    ul
      padding-left: 0
    li
      list-style-type: none

#content
  width: 100%

  .container
    max-width: 814px
    margin-left: 210px
    padding: 0 30px 0 25px

  p
    margin-top: 5px
  ul
    margin-top: 5px
    margin-bottom: 5px
    padding-left: 15px
  p + ul
    margin-top: -5px

  h2
    margin: 40px 0 10px -15px
    border-bottom: 1px solid #999
  h2:first-child
    margin-top: 20px
  h3
    color: #666
    margin-bottom: 0
    margin-top: 20px
    margin-left: -10px
    font-size: medium
  h3 + h4
    margin-top: 5px
  h4
    margin-bottom: 0
    margin-left: -5px
    text-decoration: underline

  table
    width: 100%

    tr:nth-child(even)
      background-color: #f8f8f8

  .codehilite
    margin: -5px 0 0
    padding-left: 10px
    background-color: #eee
    border: 1px solid #ccc

#footer
  clear: both
  text-align: center

  ul
    display: inline
    padding-left: 15px
    white-space: nowrap

  li
    display: inline
  li:not(:first-child):before
    content: '\b7     '

  .container
    padding: 20px 10px 5px 10px

  .return,
  .validation,
  .copyright
    display: block

  .return
    font-size: large

  .validation
    margin: 0
